<!DOCTYPE html>
<meta charset="utf-8">
<!-- DO NOT SUBMIT: Fix Page Title. Missing tags? http://go/optional-html -->
<title>Weight Sample</title>

<style>
body { font-size: 72px; }

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanssc.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);


:lang(zh-Hans) {
  font-family: Noto Sans SC;
}
:lang(zh-Hant) {
  font-family: Noto Sans TC;
}
:lang(ja) {
  font-family: Noto Sans JP;
}
:lang(ko) {
  font-family: Noto Sans KR;
}

td:nth-child(1) {
  font-weight: 100;
}
td:nth-child(2) {
  font-weight: 300;
}
td:nth-child(3) {
  font-weight: 400;
}
td:nth-child(4) {
  font-weight: 500;
}
td:nth-child(5) {
  font-weight: 700;
}
td:nth-child(6) {
  font-weight: 900;
}
</style>

<body>
  <table>
    <tr lang="zh-Hans">
      <td>活</td>
      <td>活</td>
      <td>活</td>
      <td>活</td>
      <td>活</td>
      <td>活</td>
    </tr>
    <tr lang="zh-Hant">
      <td>吳</td>
      <td>吳</td>
      <td>吳</td>
      <td>吳</td>
      <td>吳</td>
      <td>吳</td>
    </tr>
    <tr lang="ja">
      <td>あ</td>
      <td>あ</td>
      <td>あ</td>
      <td>あ</td>
      <td>あ</td>
      <td>あ</td>
    </tr>
    <tr lang="ko">
      <td>ᄒᆞᆫ</td>
      <td>ᄒᆞᆫ</td>
      <td>ᄒᆞᆫ</td>
      <td>ᄒᆞᆫ</td>
      <td>ᄒᆞᆫ</td>
      <td>ᄒᆞᆫ</td>
    </tr>
  </table>
