<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta content="initial-scale=1.0" name="viewport"/>
<title>Balinese</title>
<style type="text/css">
@font-face {
	font-family: "Balinese103";
	src: url("Balinese.103.ttf");
}
@font-face {
	font-family: "Balinese104";
	src: url("Balinese.104.ttf");
}
<!--
@font-face {
	font-family: "Aksara Bali";
	src: url("http://lindenbergsoftware.com/google/noto/AksaraBali.ttf");
}
-->
table, td {
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 36px;
}
td {
	padding: 0.2em;
	text-align: center;
	line-height: 1.5em;
}
/*
tr td:nth-child(1) {
	font-family: "Aksara Bali";
}
*/
tr td:nth-child(1) {
        font-family: "Balinese103";
}
tr td:nth-child(2) {
        font-family: "Balinese104";
}
</style>
</head>

<body>
  <p>This is for <a href="https://github.com/googlei18n/noto-fonts/issues/299">noto-fonts bug 299</a> and adopted from <a href="http://lindenbergsoftware.com/google/noto/bali-above-base.html">the test by Lindenberg</a>.
<table>
  <tr><!-- <th>Aksara Bali --><th>Noto w/ DFLT and non-DFLT<th>Noto w/ DFLT only</tr>
  <tr><!-- <td>&#x25CC;&#x1B02;<td>&#x25CC;&#x1B02; --><td>&#x25CC;&#x1B02;</tr>
  <tr><!-- <td>&#x25CC;&#x1B03;<td>&#x25CC;&#x1B03; --><td>&#x25CC;&#x1B03;</tr>
  <tr><!-- <td>&#x25CC;&#x1B37;&#x1B02;<td>&#x25CC;&#x1B37;&#x1B02; --><td>&#x25CC;&#x1B37;&#x1B02;</tr>
  <tr><!-- <td>&#x25CC;&#x1B37;&#x1B03;<td>&#x25CC;&#x1B37;&#x1B03; --><td>&#x25CC;&#x1B37;&#x1B03;</tr>
  <tr><!-- <td>&#x25CC;&#x1B42;&#x1B02;<td>&#x25CC;&#x1B42;&#x1B02; --><td>&#x25CC;&#x1B42;&#x1B02;</tr>
  <tr><!-- <td>&#x25CC;&#x1B42;&#x1B03;<td>&#x25CC;&#x1B42;&#x1B03; --><td>&#x25CC;&#x1B42;&#x1B03;</tr>
  <tr><!-- <td>&#x25CC;&#x1B34;&#x1B42;<td>&#x25CC;&#x1B34;&#x1B42; --><td>&#x25CC;&#x1B34;&#x1B42;</tr>
  <tr><!-- <td>&#x25CC;&#x1B34;&#x1B03;<td>&#x25CC;&#x1B34;&#x1B03; --><td>&#x25CC;&#x1B34;&#x1B03;</tr>
  <tr><!-- <td>&#x1B33;&#x1B36;&#x1B02;<td>&#x1B33;&#x1B36;&#x1B02; --><td>&#x1B33;&#x1B36;&#x1B02;</tr>
  <tr><!-- <td>&#x1B33;&#x1B36;&#x1B03;<td>&#x1B33;&#x1B36;&#x1B03; --><td>&#x1B33;&#x1B36;&#x1B03;</tr>
  <tr><!-- <td>&#x1B33;&#x1B42;&#x1B02;<td>&#x1B33;&#x1B42;&#x1B02; --><td>&#x1B33;&#x1B42;&#x1B02;</tr>
  <tr><!-- <td>&#x1B33;&#x1B42;&#x1B03;<td>&#x1B33;&#x1B42;&#x1B03; --><td>&#x1B33;&#x1B42;&#x1B03;</tr>
  <tr><!-- <td>&#x1B33;&#x1B34;&#x1B42;<td>&#x1B33;&#x1B34;&#x1B42; --><td>&#x1B33;&#x1B34;&#x1B42;</tr>
  <tr><!-- <td>&#x1B33;&#x1B34;&#x1B03;<td>&#x1B33;&#x1B34;&#x1B03; --><td>&#x1B33;&#x1B34;&#x1B03;</tr>
  <tr><!-- <td>&#x1B17;&#x1B44;&#x1B27;&#x1B42;&#x1B02;<td>&#x1B17;&#x1B44;&#x1B27;&#x1B42;&#x1B02; --><td>&#x1B17;&#x1B44;&#x1B27;&#x1B42;&#x1B02;</tr>
  <tr><!-- <td>&#x1B17;&#x1B44;&#x1B27;&#x1B42;&#x1B03;<td>&#x1B17;&#x1B44;&#x1B27;&#x1B42;&#x1B03; --><td>&#x1B17;&#x1B44;&#x1B27;&#x1B42;&#x1B03;</tr>
</table>
</body>
</html>
