<html>
  <head>
    <meta charset='utf-8'>
    <title>Emoji and Noto Sans JP</title>
    <style>
      @font-face {
        font-family: NotoSansJP1002;
        font-weight: 400;
        src: url("NotoSansJP-Regular-1002.woff2") format('woff2'),
             url("NotoSansJP-Regular-1002.woff") format('woff'),
             url("NotoSansJP-Regular-1002.otf") format('opentype');
      }
      @font-face {
        font-family: NotoSansJP1003;
        font-weight: 400;
        src: url("NotoSansJP-Regular-1003.woff2") format('woff2'),
             url("NotoSansJP-Regular-1003.woff") format('woff'),
             url("NotoSansJP-Regular-1003.otf") format('opentype');
      }
      @font-face {
        font-family: NotoSansJP1004;
        font-weight: 400;
        src: url("NotoSansJP-Regular-1004.woff2") format('woff2'),
             url("NotoSansJP-Regular-1004.woff") format('woff'),
             url("NotoSansJP-Regular-1004.otf") format('opentype');
      }
    </style>
  </head>
  <body>
    <div style="font-family: NotoSansJP1002, sans-serfi;">
      日本😀
    </div>
    <div style="font-family: NotoSansJP1003, sans-serif;">
      日本😀
    </div>
    <div style="font-family: NotoSansJP1004, sans-serif;">
      日本😀
    </div>
    <div style="font-family: sans-serif;">
      日本😀
    </div>
  </body>
</html>
